# servler-app

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/java/by/mine/: Runner.java
src/main/webapp/WEB-INF/: web.xml
